<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.echo.wordsudoku.SudokuBoard
        android:id="@+id/sudoku_board"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        custom:boardColor="#000000"
        custom:cellFillColor="#036507"
        custom:cellsHighlightColor="#2C00FF00"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@id/timer_text_view"></com.echo.wordsudoku.SudokuBoard>

    <TextView
        android:id="@+id/timer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="02:48"
        custom:layout_constraintBottom_toTopOf="@id/sudoku_board"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintVertical_bias="0.59000003" />

    <ImageButton
        android:id="@+id/preference_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:layout_constraintBottom_toTopOf="@id/sudoku_board"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintHorizontal_bias="0.5"
        custom:layout_constraintStart_toEndOf="@+id/help_button"
        custom:layout_constraintTop_toTopOf="parent"
        custom:srcCompat="@android:drawable/ic_menu_preferences" />

    <ImageButton
        android:id="@+id/help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:layout_constraintBottom_toTopOf="@id/sudoku_board"
        custom:layout_constraintEnd_toStartOf="@+id/preference_button"
        custom:layout_constraintHorizontal_bias="0.5"
        custom:layout_constraintStart_toEndOf="@+id/dictionary_help_button"
        custom:layout_constraintTop_toTopOf="parent"
        custom:srcCompat="@android:drawable/ic_menu_help" />

    <ImageButton
        android:id="@+id/dictionary_help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:layout_constraintBottom_toTopOf="@+id/sudoku_board"
        custom:layout_constraintEnd_toStartOf="@+id/help_button"
        custom:layout_constraintHorizontal_bias="0.5"
        custom:layout_constraintHorizontal_chainStyle="packed"
        custom:layout_constraintStart_toEndOf="@+id/timer_text_view"
        custom:layout_constraintTop_toTopOf="parent"
        custom:srcCompat="@android:drawable/ic_menu_myplaces" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/word_board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@+id/sudoku_board">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="wordButtonPressed"
            android:padding="0dp"
            android:text="Button"
            custom:layout_constraintBottom_toTopOf="@+id/button4"
            custom:layout_constraintEnd_toStartOf="@+id/button2"
            custom:layout_constraintHorizontal_bias="0.5"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="wordButtonPressed"
            android:padding="0dp"
            android:text="Button"
            custom:layout_constraintBottom_toTopOf="@+id/button5"
            custom:layout_constraintEnd_toStartOf="@+id/button3"
            custom:layout_constraintHorizontal_bias="0.5"
            custom:layout_constraintStart_toEndOf="@+id/button1"
            custom:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="wordButtonPressed"
            android:padding="0dp"
            android:text="Button"
            custom:layout_constraintBottom_toTopOf="@+id/button6"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintHorizontal_bias="0.5"
            custom:layout_constraintStart_toEndOf="@+id/button2"
            custom:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="wordButtonPressed"
            android:padding="0dp"
            android:text="Button"
            custom:layout_constraintBottom_toTopOf="@+id/button7"
            custom:layout_constraintEnd_toStartOf="@+id/button5"
            custom:layout_constraintHorizontal_bias="0.5"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toBottomOf="@+id/button1" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="wordButtonPressed"
            android:padding="0dp"
            android:text="Button"
            custom:layout_constraintBottom_toTopOf="@+id/button8"
            custom:layout_constraintEnd_toStartOf="@+id/button6"
            custom:layout_constraintHorizontal_bias="0.5"
            custom:layout_constraintStart_toEndOf="@+id/button4"
            custom:layout_constraintTop_toBottomOf="@+id/button2" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="wordButtonPressed"
            android:padding="0dp"
            android:text="Button"
            custom:layout_constraintBottom_toTopOf="@+id/button9"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintHorizontal_bias="0.5"
            custom:layout_constraintStart_toEndOf="@+id/button5"
            custom:layout_constraintTop_toBottomOf="@+id/button3" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="wordButtonPressed"
            android:padding="0dp"
            android:text="Button"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toStartOf="@+id/button8"
            custom:layout_constraintHorizontal_bias="0.5"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toBottomOf="@+id/button4" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="wordButtonPressed"
            android:padding="0dp"
            android:text="Button"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toStartOf="@+id/button9"
            custom:layout_constraintHorizontal_bias="0.5"
            custom:layout_constraintStart_toEndOf="@+id/button7"
            custom:layout_constraintTop_toBottomOf="@+id/button5" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="wordButtonPressed"
            android:padding="0dp"
            android:text="Button"
            custom:layout_constraintBottom_toBottomOf="parent"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintHorizontal_bias="0.5"
            custom:layout_constraintStart_toEndOf="@+id/button8"
            custom:layout_constraintTop_toBottomOf="@+id/button6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/finish_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="finishButtonPressed"
        android:text="@string/finish_btn"
        custom:layout_constraintBottom_toTopOf="@+id/sudoku_board"
        custom:layout_constraintEnd_toStartOf="@+id/timer_text_view"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>