<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.echo.wordsudoku.SudokuBoard
        android:id="@+id/sudoku_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:boardColor="#000000"
        custom:cellFillColor="#036507"
        custom:cellsHighlightColor="#2C00FF00"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@id/timer_text_view"></com.echo.wordsudoku.SudokuBoard>

    <TextView
        android:id="@+id/timer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer"
        custom:layout_constraintEnd_toStartOf="@id/preference_button"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintBottom_toTopOf="@id/sudoku_board"
        custom:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="34dp" />

    <ImageButton
        android:id="@+id/preference_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:layout_constraintBottom_toTopOf="@id/sudoku_board"
        custom:layout_constraintEnd_toEndOf="@id/sudoku_board"
        custom:layout_constraintHorizontal_bias="0.0"
        custom:srcCompat="@android:drawable/ic_menu_preferences" />

    <ImageButton
        android:id="@+id/help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:layout_constraintBottom_toTopOf="@id/sudoku_board"
        custom:layout_constraintRight_toLeftOf="@id/preference_button"
        custom:srcCompat="@android:drawable/ic_menu_help"
        tools:layout_editor_absoluteX="290dp" />

    <ImageButton
        android:id="@+id/dictionary_help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:layout_constraintBottom_toTopOf="@id/sudoku_board"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintRight_toLeftOf="@id/help_button"
        custom:srcCompat="@android:drawable/ic_menu_myplaces"
        tools:layout_editor_absoluteX="233dp" />

    <Spinner
        android:id="@+id/word_list_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toBottomOf="@id/sudoku_board" />


</androidx.constraintlayout.widget.ConstraintLayout>