<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity2">

    <com.echo.wordsudoku.views.SudokuBoard
        android:id="@+id/sudoku_board"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        custom:boardColor="#000000"
        custom:cellFillColor="#036507"
        custom:cellsHighlightColor="#2C00FF00"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        ></com.echo.wordsudoku.views.SudokuBoard>
    />


</androidx.constraintlayout.widget.ConstraintLayout>